{
  "cSpell.words": [
    "autoincrement",
    "datalogger",
    "datasource",
    "dbgenerated",
    "debian",
    "Defr",
    "desconected",
    "Refr",
    "resf",
    "setpoint",
    "Setpoint",
    "Sitrad",
    "uuid"
  ]
}